1668931948567	Copy compilation unit
1668932006700	Delete element
1668932030128	Copy compilation unit
1669001285574	Delete element
1669001345644	Copy compilation units
1669013613082	Rename type 'ChatMsg'
1669015095120	Rename type 'ChatInfo'
1669015264677	Delete elements
1669016326611	Rename type 'JavaObjClientView'
1669016341460	Rename type 'JavaObjClientMain'
1669021792487	Rename type 'ChatMsgPanel'
1669023218668	Rename type 'FriendPanel'
1669106947638	Delete element
1669182204204	Copy compilation unit
